{
  "name": "picgo-plugin-halo-blog-uploader",
  "version": "0.1.0",
  "description": "添加了验证登录的 Web 上传器",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin"
  ],
  "author": "zsb514",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "picgo": "^1.5.0-alpha.0"
  },
  "dependencies": {
    "@1password/connect": "^1.0.5",
    "@ctrl/ts-base32": "^2.1.1",
    "@types/node": "^17.0.24",
    "@types/notp": "^2.0.2"
  }
}
